[ServerConfig]
ssl_verify=True
known_message = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

# proxy_host = <host>
# proxy_port = <port>
# proxy_username = <username>
# proxy_password = <password>


[TunnelConfig]
command_full_path: /usr/bin/hctunnel.py
tunnel_url: wss://gecos-hc.juntadeandalucia.es/wsServer
local_port=6000
ssl_verify=True

[x11vncConfig]
command_full_path: /usr/bin/x11vnc
timeout: 10
polling_interval: 5
remote_repeater: 127.0.0.1
remote_port: 6000

[i18nConfig]
language: es
